BOT_TOKEN=PUT_TOKEN
BITRIX_WEBHOOK=PUT_WEBHOOK
S3_ENDPOINT_URL=PUT_ENDPOINT
S3_ACCESS_KEY=PUT_KEY
S3_SECRET_KEY=PUT_SECRET
S3_BUCKET=PUT_BUCKET
OPENAI_API_KEY=PUT_KEY
YANDEX_VISION_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
USE_REDIS=true
OCR_SLA_MAX_LOCAL_ATTEMPTS=2
OCR_SLA_FALLBACK_AFTER_FAILURES=2
OCR_SLA_FALLBACK_PROVIDER=yandex_vision
OCR_SLA_FALLBACK_ATTEMPTS=1
OCR_SLA_FALLBACK_TIMEOUT_SECONDS=5
OCR_SLA_TOTAL_TIMEOUT_SECONDS=8
OCR_SLA_FALLBACK_THRESHOLD_CONFIDENCE=0.55
OCR_SLA_AUTO_ACCEPT_CONFIDENCE=0.80
OCR_SLA_MANUAL_INPUT_AFTER_SECOND_CYCLE=true
OCR_LOG_METRICS_ENABLED=false
OCR_METRICS_BACKEND=noop
OCR_SLA_BREACH_THRESHOLD_RATIO=0.9
